<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp">

    <TextView
        android:id="@+id/itemNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="4dp"
        android:text="Item Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemDescDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemNameDetail"
        android:layout_marginTop="4dp"
        android:text="description" />

    <TextView
        android:id="@+id/requiredClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemDescDetail"
        android:layout_marginTop="3dp"
        android:text="Class"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/requiredClassLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemDescDetail"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/requiredClass"
        android:text="Lv.50" />

    <TextView
        android:id="@+id/materialLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/requiredClass"
        android:layout_marginTop="3dp"
        android:text="Required Materials"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/requiredMaterialDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/materialLabel" />

    <ImageButton
        android:id="@+id/closeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <Button
        android:id="@+id/addEverydayDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/closeDialog"
        android:text="Everyday"
        android:minWidth="0dp"
        android:textSize="10sp" />

    <Button
        android:id="@+id/addTodayDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/addEverydayDialog"
        android:text="Today"
        android:minWidth="0dp"
        android:textSize="10sp" />

</RelativeLayout>