<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:layout_toLeftOf="@+id/addTodayBtn"
        android:layout_alignParentStart="true"
        android:gravity="left"
        android:textSize="22sp" />

    <Button
        android:id="@+id/addTodayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/addEverydayBtn"
        android:text=" Today"
        android:textSize="10sp" />

    <Button
        android:id="@+id/addEverydayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Everyday"
        android:textSize="10sp" />

</RelativeLayout>