<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemIcon_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/rowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/itemIcon_search"
        android:gravity="left|center_vertical"
        android:layout_toLeftOf="@id/detailBtn"
        android:textColor="#000"
        android:textSize="22sp" />

    <Button
        android:id="@+id/detailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/addTodayBtn"
        android:gravity="center"
        android:text="Detail"
        android:minWidth="0dp"
        android:textSize="10sp" />

    <Button
        android:id="@+id/addTodayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/addEverydayBtn"
        android:gravity="center"
        android:text="Today"
        android:minWidth="0dp"
        android:textSize="10sp" />

    <Button
        android:id="@+id/addEverydayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="Everyday"
        android:minWidth="0dp"
        android:textSize="10sp" />

</RelativeLayout>